require conf/machine/include/spark_base.inc
UBOOT_LOADADDRESS="0x80801000"
UBOOT_ENTRYPOINT = "0x80802000"
MACHINE_NAME = "SPARK"
MACHINE_BRAND = "FULAN"
MACHINE_OEM = "spark"
BRAND_OEM = "FULAN"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
stlinux24-sh4-stmfb-firmware-stx7111 \
"

module_autoload_autofs4 = "autofs4"
module_autoload_uinput = "uinput"
